<html>
 <head>

  <title>bendypig.com</title>
<META NAME="description" content="behold the wisdom of bendypig">
<meta name="keywords" content="bendy, pig, bendypig">
 </head>

<body bgcolor = "#ffffff">
<pre>

</pre>

<center>  <table width = 85% align = "center">
   <tr>
<td valign=middle align=center>
<a href=change.html><IMG SRC="img/bpcircus.gif" ALT="{   TRY it    }" WIDTH=30 HEIGHT=30 BORDER=0></a><P>
<a href=readme.html><img src="img/bpcircus.gif" alt="{   TRY it    }" width=30 height=30 border=0></a><P>
<a href=sacred.html><img src="img/bpcircus.gif" alt="{   TRY it     }" width=30 height=30 border=0></a><P>
<a href=transistor.html><img src="img/bpcircus.gif" alt="{   TRY it     }" width=30 height=30 border=0></a><P>
<a href=firstthing.html><img src="img/bpcircus.gif" alt="{   TRY it     !}" width=30 height=30 border=0></a><P>
<a href=walrus.html><img src="img/bpcircus.gif" alt="{   TRY it  !}" 
width=30 height=30 border=0></a>
</td>
<td valign=middle align=center>
<a href=sight.html><IMG SRC="img/bpcircus.gif" ALT="{   TRY it!    }" WIDTH=30 HEIGHT=30 BORDER=0></a><P>
<a href=right2rave.html><img src="img/bpcircus.gif" alt="{   TRY it      !}" width=30 height=30 border=0></a><P>
<a href=gracious.html><img src="img/bpcircus.gif" alt="{   TRY it     !}" width=30 height=30 border=0></a><P>
<a href=cloud.html><img src="img/bpcircus.gif" alt="{   TRY it  !}" width=30 height=30 border=0></a><P>
<a href=worry.html><img src="img/bpnew.gif" alt="{   NEW  !}" width=30 
height=30 border=0></a>

</td>
    <td valign=middle align=center>
<a href=describe.html><img src="img/bpcircus.gif" alt="{   TRY it   !}" width=30 height=30 border=0></a><P>
<a href=onejoke.html><img src="img/bpcircus.gif" alt="{   TRY it   !}" width=30 height=30 border=0></a><P>
<a href=humanexistence.html><img src="img/bpcircus.gif" alt="{   TRY it   !}" width=30 height=30 border=0></a><P>
<a href=niceass.html><img src="img/bpcircus.gif" alt="{   TRY it  !}" width=30 height=30 border=0></a><P>
<a href=success.html><img src="img/bpcircus.gif" alt="{   TRY it  !}" width=30 height=30 border=0></a><P>
<a href=wishes.html><img src="img/bpcircus.gif" alt="{   TRY it   !}" width=30 height=30 border=0></a><P>
</td>
<td align=center>
<img src="img/bendypig.jpg" alt="[Try drinking coffee through a bendy straw, you can never take yourself too seriously doing that.]" border=0>

    </td>

   </tr>
<tr align=center><td colspan=4><pre>


</pre>
     <strong style = "font-family:Verdana,sans-serif; font-size:12pt; color:#657423;">
     behold the wisdom of bendypig
     </strong></td>
</tr>
  </table></center>
 </body>
